<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KeQ-ah-4tI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="OGp-Ux-fDU">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsViewController" id="cpq-gp-2CB" customClass="SearchResultsViewController" customModule="InformatikzentrumGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UnF-d6-9QL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="RDq-4f-M1y" style="IBUITableViewCellStyleDefault" id="uGd-vW-ATb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGd-vW-ATb" id="rCy-QW-bTS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RDq-4f-M1y">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpq-gp-2CB" id="4E4-K1-hI4"/>
                            <outlet property="delegate" destination="cpq-gp-2CB" id="Xqg-tr-Q8R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDl-hC-Ued" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="381"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="InformatikzentrumGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9WL-cs-l03">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iWt-rN-8n3"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PFo-5i-2cF">
                                <rect key="frame" x="315" y="74" width="50" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWX-fY-W4U">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="↑">
                                            <color key="titleColor" red="0.28396239876747131" green="0.78622764348983765" blue="0.28479877114295959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusLevelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGU-ED-igf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-IZ-CUl">
                                        <rect key="frame" x="0.0" y="52" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lam-JB-xo7">
                                        <rect key="frame" x="0.0" y="104" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="↓">
                                            <color key="titleColor" red="0.28396239876747131" green="0.78622764348983765" blue="0.28479877114295959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="minusLevelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6m-Ds-9Py"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="4Yq-xY-5NO"/>
                                    <constraint firstAttribute="width" constant="50" id="6Sm-ly-Wrl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-dH-ZxH">
                                <rect key="frame" x="67" y="623" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Guide Me">
                                    <color key="titleColor" red="0.28235294117647058" green="0.78431372549019607" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNavigationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqr-b4-dDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9WL-cs-l03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CM2-mp-kZd"/>
                            <constraint firstItem="PFo-5i-2cF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LIW-w7-U7Q"/>
                            <constraint firstItem="9WL-cs-l03" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LWQ-it-o9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFo-5i-2cF" secondAttribute="trailing" constant="10" id="V5l-DT-3fR"/>
                            <constraint firstItem="9WL-cs-l03" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gZQ-Pk-wWq"/>
                            <constraint firstAttribute="bottom" secondItem="9WL-cs-l03" secondAttribute="bottom" id="y6i-2T-nFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCG-Mb-DYa"/>
                    <connections>
                        <outlet property="StartNavigationButton" destination="8bC-Xf-vdC" id="ZLX-ut-t80"/>
                        <outlet property="levelLabel" destination="h8o-IZ-CUl" id="0kF-e5-38w"/>
                        <outlet property="mapView" destination="9WL-cs-l03" id="oAz-pI-vCi"/>
                        <outlet property="minusLevelButton" destination="lam-JB-xo7" id="39y-JW-JkM"/>
                        <outlet property="plusLevelButton" destination="DWX-fY-W4U" id="ZpX-jm-4mv"/>
                        <outlet property="searchDisplayController" destination="Ttt-OL-Tty" id="GeJ-ul-sch"/>
                        <outlet property="startNavigationButton" destination="3sA-dH-ZxH" id="mwF-qu-Seg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ttt-OL-Tty">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="17G-en-A7J"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Xd2-IO-eOB"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="gRa-Go-PVK"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="xQ0-QH-AcR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="271.19999999999999" y="380.05997001499253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJc-Wm-Kpm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="KeQ-ah-4tI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W6Z-sb-MJn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y2p-hp-sIe">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j49-gC-RBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lw-Ni-aqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="381"/>
        </scene>
    </scenes>
</document>
